MTIPServer/MainWindow.xaml

<Window x:Class="MTIPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MTIP Server" Height="430" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="3, 3, 0, 3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="IP:" VerticalAlignment="Center" Padding="0"/>
                <TextBox x:Name="txtIp" VerticalAlignment="Center" Width="76" MouseDoubleClick="txtIp_MouseDoubleClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3, 3, 0, 3" VerticalAlignment="Center" Grid.Column="1">
                <Label Content="Porta:" VerticalAlignment="Center" Padding="0"/>
                <TextBox x:Name="txtPorta" VerticalAlignment="Center" Width="76"/>
            </StackPanel>

            <Button x:Name="btnIniciarServidor" Grid.Column="1" Content="Iniciar" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="btnIniciarServidor_Click"/>
        </Grid>

        <Label Grid.Column="1" Content="IPs conectados:" Padding="0" Margin="5"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="ltbIpsConectados" Grid.Column="1" Grid.RowSpan="3" Margin="5, 25, 5, 27"/>

        <Button x:Name="btnInformation" Grid.Row="2" Grid.Column="1" Margin="0, 0, 5, 3"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20" 
                BorderBrush="#00707070" Background="#00DDDDDD" Click="btnInformation_Click">
            <Button.Content>
                <Image x:Name="imgBtnInformation"/>
            </Button.Content>
        </Button>

        <TextBox x:Name="txtHistoricoMensagens" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="5" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="2" Content="Mensagem:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Padding="0" Margin="5, 0"/>
        <TextBox x:Name="txtMensagem" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                 Margin="5, 0, 50, 5" KeyDown="txtMensagem_KeyDown"/>
        <Button x:Name="btnEnviar" Grid.Row="2" Content="Enviar" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="5" Click="btnEnviar_Click"/>
    </Grid>
</Window>
